{
	"name": "pihole-browser-extension",
	"version": "2.3.4",
	"dependencies": {
		"@vue/composition-api": "^1.2.4",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"bootstrap-vue": "^2.21.2",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^1.19.1",
		"vue": "^2.6.12",
		"vue-debounce": "^3.0.1",
		"vuetify": "^2.5.10"
	},
	"devDependencies": {
		"@mdi/font": "^6.3.95",
		"@types/bootstrap": "^5.0.15",
		"@types/chrome": "0.0.128",
		"@types/copy-webpack-plugin": "8.0.0",
		"@types/firefox-webext-browser": "^82.0.0",
		"@types/zip-webpack-plugin": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"copy-webpack-plugin": "^9.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.5",
		"deepmerge": "^4.2.2",
		"eslint": "^7.27.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-plugin-import": "^2.23.3",
		"eslint-plugin-vue": "^7.9.0",
		"eslint-webpack-plugin": "^2.5.4",
		"html-webpack-plugin": "^5.3.1",
		"node-sass": "^6.0.0",
		"sass": "~1.32",
		"sass-loader": "^11.1.1",
		"style-loader": "^2.0.0",
		"ts-loader": "^8.3.0",
		"ts-node": "^9.1.1",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.2.4",
		"url-loader": "^4.1.1",
		"vue-class-component": "^7.2.6",
		"vue-loader": "^15.9.6",
		"vue-property-decorator": "^9.1.2",
		"vue-template-compiler": "^2.6.12",
		"webpack": "5.37.1",
		"webpack-cli": "^4.7.0",
		"zip-webpack-plugin": "^4.0.1"
	},
	"description": "Browser extension to control your PiHole. Built with Vue, Typescript and ❤",
	"scripts": {
		"start-chrome": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=development -w --progress --config src/webpack/webpack.chrome.ts",
		"start-firefox": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=development -w --progress --config src/webpack/webpack.firefox.ts",
		"build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=production --progress --config src/webpack/webpack.firefox.ts && cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=production --progress --config src/webpack/webpack.chrome.ts",
		"rebuild-package-lock": "npm install --package-lock",
		"eslint": "npx eslint . --ext .ts,.vue",
		"prettier-check": "prettier --check ./**/*.{ts,vue,css,sccs}",
		"prettier-format": "prettier --write ./**/*.{ts,vue,css,sccs}"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/badsgahhl/pihole-browser-extension.git"
	},
	"keywords": [
		"pihole",
		"extension",
		"chrome",
		"firefox",
		"vue",
		"typescript"
	],
	"author": "Pascal Glaser",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/badsgahhl/pihole-browser-extension/issues"
	},
	"homepage": "https://github.com/badsgahhl/pihole-browser-extension/#readme"
}
